api.url=https://adsapi.snapchat.com/v1/
api.url.user.me=me
api.url.organizations.all=me/organizations
api.url.organizations.one=organizations/
api.url.funding.source.all=organizations/{organization-id}/fundingsources
api.url.funding.source.one=fundingsources/
api.url.auth=https://accounts.snapchat.com/login/oauth2/access_token