api.app.icon.min.width=200
api.app.icon.min.height=200
api.video.max.size=31800000
api.top.image.min.size=5000000
api.top.image.min.width=1080
api.top.image.min.height=1920
api.url=https://adsapi.snapchat.com/v1/
api.url.user.me=me
api.url.organizations.all=me/organizations
api.url.organizations.one=organizations/
api.url.funding.source.all=organizations/{organization-id}/fundingsources
api.url.funding.source.one=fundingsources/
api.url.campaigns.all=adaccounts/{ad_account_id}/campaigns
api.url.campaigns.one=campaigns/
api.url.campaigns.create=adaccounts/{ad_account_id}/campaigns
api.url.campaigns.update=adaccounts/{ad_account_id}/campaigns
api.url.campaigns.delete=campaigns/
api.url.adsquads.one=adsquads/
api.url.adsquads.create=campaigns/{campaign_id}/adsquads
api.url.adsquads.update=campaigns/{campaign_id}/adsquads
api.url.adsquads.delete=adsquads/
api.url.adsquads.all=campaigns/{campaign_id}/adsquads
api.url.adsquads.all2=adaccounts/{ad_account_id}/adsquads
api.url.ad.create=adsquads/{ad_squad_id}/ads
api.url.ad.update=adsquads/{ad_squad_id}/ads
api.url.ad.delete=ads/
api.url.ad.one=ads/
api.url.ad.all=adsquads/{ad_squad_id}/ads
api.url.ad.all2=adsquads/{ad_account_id}/ads
api.url.media.create=adaccounts/{ad_account_id}/media
api.url.media.upload.video=media/{media_id}/upload
api.url.auth=https://accounts.snapchat.com/login/oauth2/access_token